{
  "name": "beta-sprayer",
  "version": "0.0.0",
  "description": "A repository to spin up some test services and learn how to use Docker and Kubernetes.",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bliu23/beta-sprayer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bliu23/beta-sprayer/issues"
  },
  "homepage": "https://github.com/bliu23/beta-sprayer#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.17.1"
  }
}
